<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emma's Poems</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Emma's Poems</h1>

    <h2>Acrostics</h2>
    <h3>Winter</h3>
<p>Wind blows coldly from the gloomy sky.<br>
Icicles hang brightly on the roof high.<br>
Nestle people in their chilly houses.<br>
Talk fearfully 'bout the frozen hoses.<br>
Everyone wonders how long it'll last.<br>
'Round lakes, hills, and valleys the snow whirls past.</p>

<h3>Student</h3>
<p>Shows character<br>
Talks appropriately<br>
Uses kindness<br>
Demonstrates ability<br>
Earns trust<br>
Never gives up<br>
Takes responsibility</p>

<h3>Little Brother</h3>
<p>Likes to<br>
Interrupt me everyday.<br>
Talks nonsense in a funny way.<br>
Takes my toy away, and doesn't return.<br>
Licks my food, and gives me a heart burn.<br>
Elf ears he has just like mine.<br>
Begs for candy before dine.<br>
Ruins my art design.<br>
Overacts all the<br>
Time.<br>
Has so many shortcoming I can't even count. But<br>
Every once a while, he smiles. It simply<br>
Reminds me that I was just as silly.</p>

<h3>Bees</h3>
<p>Best pollinators in the farmyard.<br>
Everyday they work hard.<br>
Earth's ecosystem depends on these<br>
Small creatures' special expertise.
</p>

<h2>Limericks</h2>
<h3>No. 1</h3>

<p>
I'm trying to come up with a limerick,<br>
While biting on a stick.<br>
It is so hard.<br>
My teech are getting all marred.<br>
Next time, I will try a brick.</p>

<h3>No. 2</h3>

<p>
Once there was a bee,<br>
Who stung me on my knee.<br>
Then it fell onto the ground<br>
Without making a sound.<br>
Sadly, it never returned to its tree.
</p>
<h3>No. 3</h3>

<p> On the grass lies a snake,<br>
Which makes my body shake.<br>
Don't come any closer,<br>
Or I'll crush you with my bulldozer.<br>
Then I realize it was just a fake.
</p>
<h3>No. 4</h3>

<p> Do you know Mrs. Baker?<br>
She is a great farmer,<br>
Who raised many cows,<br>
and a cat who meows.<br>
She also happens to be my teacher.
</p>
<h3>No. 5</h3>

<p>There was a car<br>
Who went too far.<br>
It finally ran out of gas,<br>
Tumbled onto the grass,<br>
And was left with a terrible scar.
</p>
<h3>No. 6</h3>

<p>I have a little cat,<br>
Who was really fat.<br>
He has a good appetite,<br>
and sleeps day and night.<br>
I bet he&apos;ll never catch a rat.
</p>
<h3>No. 7</h3>

<p>Brother, brother, don&apos;t be angry.<br>
Let me take you to a movie.<br>
I sit on the chair.<br>
You sit on the air.<br>
And I won&apos;t let you drink my tea.
</p>
<h3>No. 8</h3>

<p>Someone was walking under the moon,<br>
Singing a sweet tune:<br>
&quot;What a beautiful day<br>
To have a little play!&quot;<br>
Then he fell into a lagoon.
</p>

<h2>My Ear</h2>
<p>My ears are no ordinary gear.<br>
They hear everything sound and clear,<br>
Whether it's a slight laughter,<br>
Or impending danger,<br>
Always keeping me entertained,<br>
and my enemies refrained.<br>
Although neither can hold a cup of beer,<br>
I love them just like the poetry of Shakespeare.</p>

<h2>Timmy</h2>
<p>Timmy is my little ginger-colored fluffy cat,<br>
Who has a very good appetite.<br>
He once ate a plate of yummy shrimp<br>
That was meant for my supper.<br>
This explains why he's gotten so fat,<br>
Although he's not even one year old yet.<br>
He sleeps most of the time,<br>
Coiling up and purring in the sink,<br>
Like a man who just had a good drink.<br>
But he leaps to catch a ball,<br>
As soon as I give him a call.<br>
I love to play with him.<br>
He loves to play with me.<br>
I can't think of a better companion than my little Timmy.</p>

<h2>Picnic Party</h2>
<p> Vroom, vroom!<br>
    Cars beeping and honking.<br>
    A fly hovered inside, humming.<br>
    I shooed it away, so annoying!<br>
    After a long drive,<br>
    We finally arrived at the picnic site.<br>
    What a beautiful sight!<br>
    Swooshing and swishing,<br>
    A breeze whistled in my ears.<br>
    Bees buzzing,<br>
    Birds chirping,<br>
    Drgonflies zinging,<br>
    Butterflies flapping,<br>
    Woof, woof!<br>
    This is Ariel.<br>
    She must&apos;ve spied a squirrel.<br>
    <br>
    Tinkle, jingle, jangle!<br>
    While our parents were setting the table,<br>
    We ventured into the forest and found a stony brook<br>
    Swashing and splashing down a mossy rock.<br>
    We stepped in and took a long walk<br>
    Until our parents hollered and roared:<br>
    Dinner&apos;s ready! Better come quickly.<br>
    Or I&apos;ll have your hide.<br>
    Dripping,<br>
    Dropping,<br>
    Dribbling,<br>
With water trickling down our soaked clothes,<br>
We stomped back like a group of proud peacocks.<br>
<br>
Once on the table, I felt so hungry,<br>
Crunching,<br>
Munching,<br>
Chewing,<br>
I gulped down my food,<br>
Cleared my plate,<br>
Like a tigeress<br>
Who never ate<br>
A morsel of meat<br>
Ever since her birth date.<br>
Then on top of everything,<br>
I, fizzling and frothing,<br>
Sipped up a huge bottle of soda,<br>
And gave out a loud burp, Ahhhhhhh!<br>
Like the deep bellow of an ancient bell on top of a pagoda.<br>
Hahaha!<br>
Hohoho!<br>
Heeheehee!<br>
Everybody broke into a hearty laughter,<br>
But I didn't care.<br>
The forest canopy,<br>
Colored by a black marker,<br>
Became darker...<br>
And darker.<br>
Voices grew softer...<br>
And softer.<br>
Together with every<br>
Cackling,<br>
Crackling,<br>
Babbling,<br>
Bubbling<br>
Noise.<br>
I gradually<br>
Fell into a peaceful doze.<br>
Zzzzzzzzzzzzzzzzzzzzzz--
    </p>

<h2>    A Riddle</h2>
<p>    Slowly, slowly,<br>
    Flapping, flopping,<br>
    Outside my flat,<br>
    Something flutters past.<br>
    With colorful wings,<br>
    Vernal grace it brings.<br>
    A new season comes out.<br>
    It hovers about,<br>
    Landing on a flower,<br>
    Drinking the nectar.<br>
    While it flies by,<br>
    Divine meaning I spy,<br>
    And a gentle reminder,<br>
    "What comes before I?"
</p> 

<h2>At the beach</h2>
<p>Squawk! squawk!<br>
Snowy seagulls slided in the saphire sky,<br>
Flapping their wide wings as if saying hi.<br>
I Stepped on the smooth sticky soft sand,<br>
And waded into the cool clear water,<br>
Clinging onto my Daddy's hand.<br>
Greenish waves rushed over my naked feet,<br>
Splintering the sultry summer heat,<br>
Swooshing, swashing, splashing,<br>
Turning into a strip of boiling bubbling frothy foam.<br>
Then it reluctantly receded back into the obscure ocean,<br>
And left me with a ticklish sensation,<br>
As if a fish is touching my shin<br>
With its tiny tender fin.<br>
I went to collect some seashells.<br>
One was silver, smooth, and small,<br>
Another sandy, spiky, and spotty.<br>
A few can be made to whistle,<br>
And the rest I used to decorate my sand castle.<br>
Then I played frisbee with my friend,<br>
And threw the disc with all my might.<br>
It spun round, round and round,<br>
Finally crashing into my sand tower,<br>
Knocking out the shell on top like a broken flower.<br>
But I did not feel one bit of regret.<br>
My day on the beach had been perfect,<br>
And nothing could make me upset.
</p>

<h2>Bio Poem</h2>
<p>
I am Emma,<br>
A second grader at Urbana.<br>
I'm kind, sensitive, and bright,<br>
Can draw, skate, and fly a kite,<br>
And enjoys reading, exercising, and walking under the starry night,<br>
Sometimes, I wonder what it's like to fly above the cloud,<br>
Which should make me very happy and proud.<br>
But most times, I just think about my family,<br>
Whom I cherish in my heart most dearly.<br>
I fear things both real and imaginary,<br>
Such as anything that looks spidery.<br>
Or shadows resembling a monster,<br>
But I'd rather keep my dreams feathery,<br>
As I aspire to become a better writer.
</p>


<button>Change user</button>
<script src="scripts/main.js"></script>
</body>
</html>